{
  "buildCommand": "npm run build",
  "outputDirectory": ".output/public",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nuxt",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
} 